absl-py==0.9.0
amqp==2.5.1
appdirs==1.4.3
asgiref==3.2.3
astor==0.8.1
billiard==3.5.0.5
cachetools==4.0.0
celery==4.0.2
certifi==2019.6.16
chardet==3.0.4
click==6.7
cycler==0.10.0
distlib==0.3.0
Django==3.0.4
django-contrib-postgres==0.0.1
django-cors-headers==3.2.1
django-filter==2.2.0
djangorestframework==3.11.0
filelock==3.0.12
fire==0.2.1
Flask==0.12
Flask-Assets==0.12
Flask-SQLAlchemy==2.2
gast==0.2.2
google-auth==1.11.3
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.27.2
gunicorn==19.7.1
h5py==2.10.0
humanize==0.5.1
idna==2.8
importlib-metadata==0.23
itsdangerous==0.24
Jinja2==2.9.5
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
kombu==4.6.5
Markdown==2.6.8
MarkupSafe==1.0
matplotlib==3.1.1
more-itertools==7.2.0
numpy==1.16.4
oauthlib==3.1.0
opt-einsum==3.2.0
packaging==16.8
protobuf==3.8.0
psycopg2-binary==2.8.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.2.0
pyspellchecker==0.5.2
python-dateutil==2.8.0
pytz==2019.3
PyYAML==5.1.2
regex==2017.4.5
requests==2.21.0
requests-oauthlib==1.3.0
rsa==4.0
scipy==1.4.1
six==1.14.0
SQLAlchemy==1.1.6
sqlparse==0.3.1
stanfordnlp==0.2.0
tensorboard==1.15.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
toposort==1.5
torch==1.1.0.post2
tqdm==4.31.1
urllib3==1.24.3
vine==1.3.0
virtualenv==20.0.15
webassets==0.12.1
Werkzeug==0.12.1
wrapt==1.12.1
zipp==0.6.0
